﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Custom Game Bot Library</title>
    <link href="../library.css" rel="stylesheet" type="text/css" />
    <script src="../Library.js"></script>
</head>
<body>
    <div class="sidebar">
        <script>
            var page = "InvitePlayer(string, InviteTeam)";

            getSidebar(page);
        </script>
    </div>
    <div class="content">
        <strong><span class="type">CustomGame</span>.InvitePlayer(<span class="blue">string</span> playerName, <span class="type">InviteTeam</span> team = <span class="type">InviteTeam</span>.Both)</strong><br />

        <div class="method-data">
            <strong>Syntax</strong>
            <pre>
<span class="blue">public bool</span> InvitePlayer(
    <span class="blue">string</span> playerName, 
    <span class="type">InviteTeam</span> team = <span class="type">InviteTeam</span>.Both
)</pre>
            <div class="parameters">
                <div class="parameter">
                    <div class="pName">playerName</div>
                    <div class="pType">System.String</div>
                    <div class="pDescription">Battletag of player to invite.</div>
                </div>
                <div class="parameter optional">
                    <div class="pName">team</div>
                    <div class="pType">Deltin.CustomGameAutomation.InviteTeam</div>
                    <div class="pDescription">Team that they are invited to.</div>
                </div>
            </div>
            <div class="return">
                <div class="rType">System.Bool</div>
                <div class="rDescription">Returns true if inviting the player was successful.</div>
            </div>
        </div>

        <p>
            Invites a player to the game via their battletag. Returns false if fails to invite player.
        </p>
        <p>The battletag is case sensitive. The player being invited must be in the region the bot is running on, and played at least one game to completion in said region. (Americas, Europe, Asia, PTR)</p>
        <p>When you invite a player to the game, a slot gets filled up despite them not being ingame. You can get the slots/count of players who have an invite with the <span class="field">CustomGame.GetInvitedCount()</span> and <span class="field">CustomGame.GetInvitedSlots()</span></p>

        <p>The code below will invite Tracer#1818 to the custom game, and display a welcoming message when she joins.</p>

        <pre>
<span class="blue">using</span> System;
<span class="blue">using</span> Deltin.CustomGameAutomation;

...

<span class="blue">static void</span> Main(<span class="blue">string</span>[] args)
{
    <span class="type">CustomGame</span> cg = <span class="blue">new</span> <span class="type">CustomGame</span>();

    <span class="comment">// Send an invite to Tracer#1818, wait for her to join the game, then send an message welcoming her to the game.</span>

    cg.InvitePlayer(<span class="string">"Tracer#1818"</span>); <span class="comment">// Invite Tracer#1818 to the game</span>

    <span class="blue">while</span>(<span class="blue">true</span>)
    {
        <span class="blue">int</span> ingame = cg.playercount - cg.GetInvitedCount(cg.playerslot); <span class="comment">// Get number of players ingame rather than slots filled</span>
        <span class="blue">if</span> (ingame > 0)
        {
            cg.Chat(<span class="string">"Welcome, Tracer, to the game!"</span>);
            <span style="color: blue">break;</span>
        }
    }
}
</pre>
        <p>See also:</p>
        <p><a href="GetInvitedCount.html"><span class="type">CustomGame</span>.GetInvitedCount()</a></p>
        <p><a href="GetInvitedSlots.html"><span class="type">CustomGame</span>.GetInvitedSlots()</a></p>
    </div>
</body>
</html>