﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Custom Game Bot Library</title>
    <link href="../library.css" rel="stylesheet" type="text/css" />
    <script src="../Library.js"></script>
</head>
<body>
    <div class="sidebar">
        <script>
            var page = "SetHeroRoster(ToggleAction, BotTeam, Hero[])";

            getSidebar(page);
        </script>
    </div>
    <div class="content">
        <strong><span class="type">CustomGame</span>.SetHeroRoster(<span class="type">ToggleAction</span> ta, <span class="type">BotTeam</span> team, <span class="blue">params</span> <span class="type">Hero</span>[] heroes)</strong><br />
        
        <div class="method-data" id="SetHeroRoster-0">
            <strong>Syntax</strong>
            <pre>
<span class="blue">public void</span> SetHeroRoster(
    <span class="type">ToggleAction</span> ta, 
    <span class="type">BotTeam</span> team, 
    <span class="blue">params</span> <span class="type">Hero</span>[] heroes
)</pre>
            <div class="parameters">
                <div class="parameter">
                    <div class="pName">ta</div>
                    <div class="pType">Deltin.CustomGameAutomation.ToggleAction</div>
                    <div class="pDescription"> Determines if all heroes should be disabled, enabled, or neither before toggling.</div>
                </div>
                <div class="parameter">
                    <div class="pName">team</div>
                    <div class="pType">Deltin.CustomGameAutomation.BotTeam</div>
                    <div class="pDescription">Team to target.</div>
                </div>
                <div class="parameter">
                    <div class="pName">heroes</div>
                    <div class="pType">Deltin.CustomGameAutomation.Hero[]</div>
                    <div class="pDescription">Heroes to toggle.</div>
                </div>
            </div>
        </div>

        <p>Toggles what heroes are allowed to be selected.</p>
    </div>
</body>
</html>