﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Custom Game Bot Library</title>
    <link href="../library.css" rel="stylesheet" type="text/css" />
    <script src="../Library.js"></script>
</head>
<body>
    <div class="sidebar">
        <script>
            var page = "SetHeroSettings(SetHero[])";

            getSidebar(page);

            getHeroSettings();
        </script>
    </div>
    <div class="content">
        <strong><span class="type">CustomGame</span>.SetHeroSettings(<span class="blue">params</span> <span class="type">SetHero</span>[] herodata)</strong><br />

        <div class="method-data">
            <strong>Syntax</strong>
            <pre>
<span class="blue">public void</span> SetHeroSettings(
    <span class="blue">params</span> <span class="type">SetHero</span>[] herodata
)</pre>
            <div class="parameters">
                <div class="parameter">
                    <div class="pName">herodata</div>
                    <div class="pType">Deltin.CustomGameAutomation.SetHero</div>
                    <div class="pDescription">Settings of the heroes you want to change.</div>
                </div>
            </div>
        </div>

        (class) <strong>Deltin.CustomGameAutomation.<span class="type">SetHero</span>(<span class="type">Hero</span>? hero, <span class="type">BotTeam</span> team, <span class="blue">string</span>[] set, <span class="blue">object</span>[] setto);</strong><br />

        <div class="method-data">
            <pre>
<span class="blue">public</span> SetHero(
    <span class="type">Hero</span>? hero,
    <span class="type">BotTeam</span> team,
    <span class="blue">string</span>[] set,
    <span class="blue">object</span>[] setto
)</pre>
            <div class="parameters">
                <div class="parameter">
                    <div class="pName">hero</div>
                    <div class="pType">Deltin.CustomGameAutomation.Hero?</div>
                    <div class="pDescription">Hero to change settings for. Set to null for general.</div>
                </div>
                <div class="parameter">
                    <div class="pName">team</div>
                    <div class="pType">Deltin.CustomGameAutomation.BotTeam</div>
                    <div class="pDescription">Team to change settings for.</div>
                </div>
                <div class="parameter">
                    <div class="pName">set</div>
                    <div class="pType">System.String[]</div>
                    <div class="pDescription">Names of settings to change. Must be the same length as setto.</div>
                </div>
                <div class="parameter">
                    <div class="pName">setto</div>
                    <div class="pType">System.Object[]</div>
                    <div class="pDescription">Change setting to. Must be same length as set.</div>
                </div>
            </div>
        </div>

        <p>Changes individual hero settings.</p>

        <p>The code below will set both teams' Ultimate Generation to 500%.</p>
        <pre>
<span class="blue">using</span> System;
<span class="blue">using</span> Deltin.CustomGameAutomation;

...

<span class="blue">static void</span> Main(<span class="blue">string</span>[] args)
{
    <span class="type">CustomGame</span> cg = <span class="blue">new</span> <span class="type">CustomGame</span>();
    cg.SetHeroSettings(
        <span class="blue">new</span> <span class="type">SetHero</span>
        (
        <span class="blue">null</span>, <span class="comment">// General</span>
        <span class="type">BotTeam</span>.Both, <span class="comment">// Both teams.</span>
        <span class="blue">new string</span>[] { <span class="string">"ultimate_generation"</span> }, <span class="comment">// Ultimate generation setting.</span>
        <span class="blue">new object</span>[] { 500 } <span class="comment">// Set ultimate generation to 500.</span>
        )
    );
}
</pre>
        <img src="Assets/settingtags.jpg" /><br />
        <img src="Assets/SettingType.png" /><br />
        <p>Values and dropdown requires an integer in the set array. Toggle requires a bool.</p>
        <p>You can also target multiple settings. The code below will set ultimate generation to 500%, ability cooldown time to 25%, and health to 250%.</p>
        <pre>
<span class="blue">using</span> System;
<span class="blue">using</span> Deltin.CustomGameAutomation;

...

<span class="blue">static void</span> Main(<span class="blue">string</span>[] args)
{
    <span class="type">CustomGame</span> cg = <span class="blue">new</span> <span class="type">CustomGame</span>();
    cg.SetHeroSettings(
        <span class="blue">new</span> <span class="type">SetHero</span>
        (
        <span class="blue">null</span>, <span class="comment">// General.</span>
        <span class="type">BotTeam</span>.Both, <span class="comment">// Both teams.</span>
        <span class="comment">// Set ultimate generation to 500%, ability cooldown time to 25%, and health to 250%.</span>
        <span class="blue">new string</span>[] { <span class="string">"ultimate_generation"</span>, <span style="color: darkred">"ability_cooldown_time"</span>, <span style="color: darkred">"health"</span> },
        <span class="blue">new object</span>[] { 500, 25, 250 }
        )
    );
}
</pre>
        <p>To set a toggle setting, set the setting to <span class="blue">true</span> for enable/on or <span class="blue">false</span> for disable/off. The code below will turn quick melee off.</p>
        <pre>
<span class="blue">using</span> System;
<span class="blue">using</span> Deltin.CustomGameAutomation;

...

<span class="blue">static void</span> Main(<span class="blue">string</span>[] args)
{
    <span class="type">CustomGame</span> cg = <span class="blue">new</span> <span class="type">CustomGame</span>();
    cg.SetHeroSettings(
        <span class="blue">new</span> <span class="type">SetHero</span>
        (
        <span class="blue">null</span>, <span class="comment">// General.</span>
        <span class="type">BotTeam</span>.Both, <span class="comment">// Both teams.</span>
        <span class="blue">new string</span>[] { <span class="string">"quick_melee"</span> }, <span class="comment">// Quick melee setting.</span>
        <span class="blue">new object</span>[] { <span class="blue">false</span> } <span class="comment">// Set setting to off.</span>
        )
    );
}
</pre>
        <p>To set a dropdown setting, for example Torbjorn's weapons to only Forge Hammer, you need to set it to the index of the option you want.<br />0 = ALL<br />1 = RIVET GUN ONLY<br />2 = FORGE HAMMER ONLY</p>
        <pre>
<span class="blue">using</span> System;
<span class="blue">using</span> Deltin.CustomGameAutomation;

...

<span class="blue">static void</span> Main(<span class="blue">string</span>[] args)
{
    <span class="type">CustomGame</span> cg = <span class="blue">new</span> <span class="type">CustomGame</span>();
    cg.SetHeroSettings(
        <span class="blue">new</span> <span class="type">SetHero</span>
        (
        <span class="type">Hero</span>.Torbjorn, <span class="comment">// Torbjorn hero.</span>
        <span class="type">BotTeam</span>.Both, <span class="comment">// Both teams.</span>
        <span class="blue">new string</span>[] { <span class="string">"weapons_enabled"</span> }, <span class="comment">// Weapons enabled setting.</span>
        <span class="blue">new object</span>[] { 2 }, <span class="comment">// Set to forge hammer only.</span>
        )
    );
}
</pre>
        <p>You can also target multiple heroes. The code below will set Ana's sleep dart cooldown to 0%, and torbjorn's equipable weapon to "Forge hammer only".</p>
        <pre>
<span class="blue">using</span> System;
<span class="blue">using</span> Deltin.CustomGameAutomation;

...

<span class="blue">static void</span> Main(<span class="blue">string</span>[] args)
{
    <span class="type">CustomGame</span> cg = <span class="blue">new</span> <span class="type">CustomGame</span>();
    cg.SetHeroSettings(
        <span class="blue">new</span> <span class="type">SetHero</span>
        (
        <span class="type">Hero</span>.Torbjorn, <span class="comment">// Torbjorn hero.</span>
        <span class="type">BotTeam</span>.Both, <span class="comment">// Both teams.</span>
        <span class="blue">new string</span>[] { <span class="string">"weapons_enabled"</span> }, <span class="comment">// Weapons enabled setting.</span>
        <span class="blue">new object</span>[] { 2 }, <span class="comment">// Set setting to.</span>
        ),
        <span class="blue">new</span> <span class="type">SetHero</span>
        (
        <span class="type">Hero</span>.Ana, <span class="comment">// Ana hero.</span>
        <span class="type">BotTeam</span>.Both, <span class="comment">// Both teams.</span>
        <span class="blue">new string</span>[] { <span class="string">"sleep_dart_cooldown_time"</span> }, <span class="comment">// Ana sleep dart cooldown setting.</span>
        <span class="blue">new object</span>[] { 0 }, <span class="comment">// Set setting to 0.</span>
        )
    );
}
</pre>

        <p>
            Hero Settings:
            <div id="heroSettingsTable">Loading hero settings...</div>
        </p>
    </div>
</body>
</html>