﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Custom Game Bot Library</title>
    <link href="../../library.css" rel="stylesheet" type="text/css" />
    <script src="../../Library.js"></script>
</head>
<body>
    <div class="sidebar">
        <script>
            var page = "RemoveAllBots(int)";

            getSidebar(page);
        </script>
    </div>
    <div class="content">
        <strong><span class="type">CustomGame</span>.<span class="type">CG_Interact</span>.RemoveAllBots(<span class="blue">int</span> slot)</strong><br />
        <div class="method-data">
            <strong>Syntax</strong>
            <pre>
<span class="blue">public bool</span> RemoveAllBots(
    <span class="blue">int</span> slot
)</pre>
            <div class="parameters">
                <div class="parameter">
                    <div class="pName">slot</div>
                    <div class="pType">System.Int32</div>
                    <div class="pDescription">Slot of an AI in the game.</div>
                </div>
            </div>
            <div class="return">
                <div class="rType">System.Boolean</div>
                <div class="rDescription">Returns true if removing all AI was successful.</div>
            </div>
        </div>
        <p>Removes all AI from the game. Input slot must be an AI.</p>
        <p>Unless you know the input slot will definitely be an AI, use <a class="field" href="../AI/RemoveAllBotsAuto.html"><span class="type">CustomGame</span>.<span class="type">CG_AI</span>.RemoveAllBotsAuto()</a>.</p>
    </div>
</body>
</html>