﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Custom Game Bot Library</title>
    <link href="../../library.css" rel="stylesheet" type="text/css" />
    <script src="../../Library.js"></script>
</head>
<body>
    <div class="sidebar">
        <script>
            var page = "LoadPreset(int)";

            getSidebar(page);
        </script>
    </div>
    <div class="content">
        <strong><span class="type">CustomGame</span>.<span class="type">CG_Settings</span>.LoadPreset(<span class="blue">int</span> preset)</strong><br />
        
        <div class="method-data">
            <strong>Syntax</strong>
            <pre>
<span class="blue">public void</span> LoadPreset(
    <span class="blue">int</span> preset
)</pre>
            <div class="parameters">
                <div class="parameter">
                    <div class="pName">preset</div>
                    <div class="pType">System.Int32</div>
                    <div class="pDescription">Preset to load.</div>
                </div>
            </div>
        </div>

        <p>Loads a preset saved in Overwatch, 0 being the first saved preset.</p>

        <pre>
<span class="blue">using</span> System;
<span class="blue">using</span> Deltin.CustomGameAutomation;

...

<span class="blue">static void</span> Main(<span class="blue">string</span>[] args)
{
    <span class="type">CustomGame</span> cg = <span class="blue">new</span> <span class="type">CustomGame</span>();
    cg.GameSettings.LoadPreset(0); <span class="comment">// Loads the first saved preset.</span>
}
</pre>
    </div>
</body>
</html>