﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Custom Game Bot Library</title>
    <link href="library.css" rel="stylesheet" type="text/css" />
    <script src="Library.js"></script>
</head>
<body>
    <div class="sidebar">
        <script>
            var page = "Getting started";

            getSidebar(page);
        </script>
    </div>
    <div class="content">
        <h1>Overwatch Custom Game Automation</h1>

        <h2>Getting Started</h2>

        <h3>Prerequisites</h3>

        <ul>
            <li><a href="http://playoverwatch.com/en-us/">Overwatch</a></li>
            <li>.Net Framework 4.7.1 or later.</li>
        </ul>

        <h3>Usage</h3>

        Add a reference to Deltin.CustomGameAutomation.
        <pre>
<span class="blue">using</span> Deltin.CustomGameAutomation;
</pre>
        Create a CustomGame object. By default, it uses the first Overwatch process it finds.
        <pre>
<span class="type">CustomGame</span> cg = <span class="blue">new</span> <span class="type">CustomGame</span>();
</pre>
        If you want it to use a specific Overwatch process, you can use the main window handle as an argument.
        <pre>
<span class="type">Process</span> overwatchProcess = ...
<span class="type">CustomGame</span> cg = <span class="blue">new</span> <span class="type">CustomGame</span>(overwatchProcess.MainWindowHandle);
</pre>
        By default the CustomGame class uses BitBlt to capture screenshots of the Overwatch process. Since this method doesn’t work on some systems, you can choose the screenshot method to use.
        <pre>
<span class="type">CustomGame</span> cg = <span class="blue">new</span> <span class="type">CustomGame</span>(<span class="blue">default</span>(<span class="type">IntPtr</span>), <span class="type">ScreenshotMethods</span>.BitBlt);
<span class="comment">// or</span>
<span class="type">CustomGame</span> cg = <span class="blue">new</span> <span class="type">CustomGame</span>(<span class="blue">default</span>(<span class="type">IntPtr</span>), <span class="type">ScreenshotMethods</span>.ScreenCopy);
</pre>
        <ul>
            <li>BitBlt does not require to be on top. You can have other windows over the Overwatch window and it will still work.</li>
            <li>ScreenCopy needs to be on top and have no windows overlapping the Overwatch window. Does not work with all border styles right now.</li>
        </ul>
        The Overwatch window the CustomGame class is using must have default colorblind, brightness, and gamma settings with contrast at the minimum. Some methods may not work unless you are the moderator of the custom game and/or you are in spectator.
        <p>It is possible to run your application and play Overwatch at the same time by starting 2 Overwatch processes directly from the Overwatch.exe file, which is by default at C:/Program Files (x86)/Overwatch/Overwatch.exe. Create the CustomGame object with the main window handle of the Overwatch process you want the CustomGame class to use. If you are using ScreenCopy, which requires the Overwatch window the CustomGame class is using to be on top, I recommend using a virtual machine.</p>

        <h3>Slots</h3>

        You can target a specific player on the server with their slot.
        <img src="Assets/slots.jpg" width="1300" /><br />
        <span class="field">CustomGame.BlueSlots;</span>, for the example above, will return a List&lt;int&gt; containing only the number 0.<br />
        <span class="field"><a href="CustomGame/Interact/Move.html">CustomGame.CG_Interact.Move(0, 8);</a></span> will move the player Deltin from slot 0 on the blue team to slot 8 on the red team.<br />
        <span class="field"><a href="CustomGame/PlayerInfo/IsUltimateReady.html">CustomGame.CG_PlayerInfo.IsUltimateReady(5);</a></span> will check if the player in slot 5's ultimate ability is ready.

        <h2>Examples</h2>
        <ul>
            <li><a href="https://github.com/ItsDeltin/Overwatch-Custom-Game-Automation/tree/master/ZombieBot">ZombieBot</a></li>
            <li><a href="Tag.html">1. Creating a game of tag</a></li>
            <li><a href="MapVoting.html">2. Map voting system</a></li>
        </ul>
    </div>
</body>
</html>