﻿<a href="Library.html">Getting started</a>
<hr />

<a href="Deltin.CustomGameAutomation.html" class="vsnamespace">Deltin.CustomGameAutomation</a>
<div class="sidebarSection">

    <a href="CustomGame/CustomGame.html" class="vsclass">CustomGame</a>
    <div class="sidebarSection">

        <a href="CustomGame/AI/CG_AI.html" class="vsclass">CG_AI</a>
        <div class="sidebarSection">
            <a href="CustomGame/AI/AddAI.html" class="vsmethod">AddAI(AIHero, Difficulty, BotTeam, int)</a>
            <a href="CustomGame/AI/EditAI-1.html" class="vsmethod">EditAI(int, AIHero, Difficulty)</a>
            <a href="CustomGame/AI/EditAI-2.html" class="vsmethod">EditAI(int, AIHero)</a>
            <a href="CustomGame/AI/EditAI-3.html" class="vsmethod">EditAI(int, Difficulty)</a>
            <a href="CustomGame/AI/GetAIDifficulty.html" class="vsmethod">GetAIDifficulty(int, bool)</a>
            <a href="CustomGame/AI/IsAI.html" class="vsmethod">IsAI(int)</a>
            <a href="CustomGame/AI/RemoveAllBotsAuto.html" class="vsmethod">RemoveAllBotsAuto()</a>
        </div>

        <a href="CustomGame/Chat/CG_Chat.html" class="vsclass">CG_Chat</a>
        <div class="sidebarSection">
            <a href="CustomGame/Chat/Chat.html" class="vsmethod">Chat(string)</a>
            <a href="CustomGame/Chat/JoinChannel.html" class="vsmethod">JoinChannel(Channel)</a>
            <a href="CustomGame/Chat/LeaveChannel.html" class="vsmethod">LeaveChannel(Channel)</a>
            <a href="CustomGame/Chat/SwapChannel.html" class="vsmethod">SwapChannel(Channel)</a>
        </div>

        <a href="CustomGame/GameSettings/CG_Settings.html" class="vsclass">CG_Settings</a>
        <div class="sidebarSection">
            <a href="CustomGame/GameSettings/LoadPreset.html" class="vsmethod">LoadPreset(int)</a>
            <a href="CustomGame/GameSettings/SetGameName.html" class="vsmethod">SetGameName(string)</a>
            <a href="CustomGame/GameSettings/SetJoinSetting.html" class="vsmethod">SetJoinSetting(Join)</a>
            <a href="CustomGame/GameSettings/SetMaxPlayers.html" class="vsmethod">SetMaxPlayers(int?, int?, int?, int?)</a>
            <a href="CustomGame/GameSettings/SetTeamName.html" class="vsmethod">SetTeamName(PlayerTeam, string)</a>
        </div>

        <a href="CustomGame/Interact/CG_Interact.html" class="vsclass">CG_Interact</a>
        <div class="sidebarSection">
            <a href="CustomGame/Interact/Move.html" class="vsmethod">Move(int, int)</a>
            <a href="CustomGame/Interact/RemoveAllBots.html" class="vsmethod">RemoveAllBots(int)</a>
            <a href="CustomGame/Interact/RemoveFromGame.html" class="vsmethod">RemoveFromGame(int)</a>
            <a href="CustomGame/Interact/SwapAll.html" class="vsmethod">SwapAll()</a>
            <a href="CustomGame/Interact/SwapTeam.html" class="vsmethod">SwapTeam(int)</a>
            <a href="CustomGame/Interact/SwapToBlue.html" class="vsmethod">SwapToBlue(int)</a>
            <a href="CustomGame/Interact/SwapToNeutral.html" class="vsmethod">SwapToNeutral(int)</a>
            <a href="CustomGame/Interact/SwapToRed.html" class="vsmethod">SwapToRed(int)</a>
            <a href="CustomGame/Interact/SwapToSpectators.html" class="vsmethod">SwapToSpectators(int)</a>
        </div>

        <a href="CustomGame/Maps/CG_Maps.html" class="vsclass">CG_Maps</a>
        <div class="sidebarSection">
            <a href="CustomGame/Maps/MapIDFromName.html" class="vsmethod">MapIDFromName(string)</a>
            <a href="CustomGame/Maps/MapNameFromID.html" class="vsmethod">MapNameFromID(Map)</a>
            <a href="CustomGame/Maps/ToggleMap.html" class="vsmethod">ToggleMap(ToggleAction, Map[])</a>
        </div>

        <a href="CustomGame/Pause/CG_Pause.html" class="vsclass">CG_Pause</a>
        <div class="sidebarSection">
            <a href="CustomGame/Pause/Pause.html" class="vsmethod">Pause()</a>
            <a href="CustomGame/Pause/TogglePause.html" class="vsmethod">TogglePause()</a>
            <a href="CustomGame/Pause/Unpause.html" class="vsmethod">Unpause()</a>
        </div>

        <a href="CustomGame/PlayerInfo/CG_PlayerInfo.html" class="vsclass">CG_PlayerInfo</a>
        <div class="sidebarSection">
            <a href="CustomGame/PlayerInfo/GetHero.html" class="vsmethod">GetHero(int)</a>
            <a href="CustomGame/PlayerInfo/GetQueueTeam.html" class="vsmethod">GetQueueTeam(int)</a>
            <a href="CustomGame/PlayerInfo/IsHeroChosen.html" class="vsmethod">IsHeroChosen(int, bool)</a>
            <a href="CustomGame/PlayerInfo/IsUltimateReady.html" class="vsmethod">IsUltimateReady(int)</a>
            <a href="CustomGame/PlayerInfo/MaxPlayerCount.html" class="vsmethod">MaxPlayerCount()</a>
            <a href="CustomGame/PlayerInfo/ModeratorSlot.html" class="vsmethod">ModeratorSlot()</a>
            <a href="CustomGame/PlayerInfo/PlayerExists.html" class="vsmethod">PlayerExists(string)</a>
            <a href="CustomGame/PlayerInfo/PlayersDead.html" class="vsmethod">PlayersDead(bool)</a>
        </div>

        <a href="CustomGame/Command/Commands.html" class="vsclass">Commands</a>

        <a href="CustomGame/GetCurrentOverwatchEvent.html" class="vsmethod" style="margin-top: 10px;">GetCurrentOverwatchEvent()</a>
        <a href="CustomGame/GetGameState.html" class="vsmethod">GetGameState()</a>
        <a href="CustomGame/GetInvitedCount.html" class="vsmethod">GetInvitedCount(List&lt;int&gt;)</a>
        <a href="CustomGame/GetInvitedSlots.html" class="vsmethod">GetInvitedSlots(List&lt;int&gt;)</a>
        <a href="CustomGame/InvitePlayer.html" class="vsmethod">InvitePlayer(string, InviteTeam)</a>
        <a href="CustomGame/IsSlotBlue.html" class="vsmethod">IsSlotBlue(int)</a>
        <a href="CustomGame/IsSlotInQueue.html" class="vsmethod">IsSlotInQueue(int)</a>
        <a href="CustomGame/IsSlotRed.html" class="vsmethod">IsSlotRed(int)</a>
        <a href="CustomGame/IsSlotSpectator.html" class="vsmethod">IsSlotSpectator(int)</a>
        <a href="CustomGame/IsSlotValid.html" class="vsmethod">IsSlotValid(int)</a>
        <a href="CustomGame/RestartGame.html" class="vsmethod">RestartGame()</a>
        <a href="CustomGame/SendServerToLobby.html" class="vsmethod">SendServerToLobby()</a>
        <a href="CustomGame/SetHeroRoster.html" class="vsmethod">SetHeroRoster(ToggleAction, BotTeam, Hero[])</a>
        <a href="CustomGame/SetHeroSettings.html" class="vsmethod">SetHeroSettings(SetHero[])</a>
        <a href="CustomGame/StartGame.html" class="vsmethod">StartGame()</a>
        <a href="CustomGame/StartGamemode.html" class="vsmethod">StartGamemode()</a>

        <a class="vsproperty">BlueCount</a>
        <a class="vsproperty">BlueSlots</a>
        <a class="vsproperty">PlayerCount</a>
        <a class="vsproperty">PlayerSlots</a>
        <a class="vsproperty">QueueCount</a>
        <a class="vsproperty">QueueSlots</a>
        <a class="vsproperty">RedCount</a>
        <a class="vsproperty">RedSlots</a>
        <a class="vsproperty">SpectatorCount</a>
        <a class="vsproperty">SpectatorSlots</a>
        <a class="vsproperty">TotalPlayerCount</a>
        <a class="vsproperty">TotalPlayerSlots</a>

        <a href="CustomGame/OnGameOver.html" class="vsevent">OnGameOver</a>
    </div>
</div>

<hr />
<a href="Tag.html">1. Creating a game of tag</a>
<a href="MapVoting.html">2. Map voting system</a>