﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Custom Game Bot Library</title>
    <link href="../../library.css" rel="stylesheet" type="text/css" />
    <script src="../../Library.js"></script>
</head>
<body>
    <div class="sidebar">
        <script>
            var page = "CG_Chat";

            getSidebar(page);
        </script>
    </div>
    <div class="content">
        <p><strong>Deltin.CustomGameAutomation.<span class="type">CustomGame</span>.<span class="type">CG_Chat</span> class</strong></p>
        <table style="margin-left: 10px">
            <tr>
                <th>Method</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><a href="CustomGame/Chat/Chat.html">Chat(<span class="blue">string</span>)</a></td>
                <td>Sends a message to the chat ingame.</td>
            </tr>
            <tr>
                <td><a href="CustomGame/Chat/JoinChannel.html">JoinChannel(<span class="type">Channel</span>)</a></td>
                <td>Join chat channel.</td>
            </tr>
            <tr>
                <td><a href="CustomGame/Chat/LeaveChannel.html">LeaveChannel(<span class="type">Channel</span>)</a></td>
                <td>Leaves a chat channel so no chat messages can be sent or recieved on that channel.</td>
            </tr>
        </table>

        <table style="margin-left: 10px; margin-top: 20px;">
            <tr>
                <th>Field</th>
                <th>Description</th>
            </tr>

            <tr>
                <td><a><span class="blue">string</span> ChatPrefix</a></td>
                <td>Adds a prefix to chat messages sent by Chat().</td>
            </tr>

            <tr>
                <td><a><span class="blue">bool</span> BlockGeneralChat</a></td>
                <td>Blocks sending chat messages to the general channel.</td>
            </tr>
        </table>
    </div>
</body>
</html>