<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BotLibrary.BotRequest" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAQBAAEAAAAAAQAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>BotManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotLibrary.BotManager">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACICCAAACBABBAAAAAoEQQAIJAACABAQAAQBgKACEQ=</HashCode>
      <FileName>BotManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotLibrary.Chat" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAgACEAAACAEAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotLibrary.Debug" Collapsed="true">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Debug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotLibrary.JoinManager" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIAAABCAAACAAAAAAAAQAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Joins.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotLibrary.GameLoop" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAQAAAAAAgAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotLibrary.MapChooser" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAMAAAAAAEAIAAABIAAAAEIQAIAAIAAkgMAAAACJQA=</HashCode>
      <FileName>Maps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotLibrary.MatchManager" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAIAAAAAAAEAAAAAEAIAIAAAgAAAAGAAABAACA=</HashCode>
      <FileName>Match.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotLibrary.MatchLogger" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAAAAAAACAgAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>MatchLogging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotLibrary.MatchLog" Collapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAAAAAAAAAAAAgACQAAAgAACABAAAAAgAAAAA=</HashCode>
      <FileName>MatchLogging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotLibrary.Phase" Collapsed="true">
    <Position X="25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAQAwAAACBAAAAAAAUAAAAQAAAAEQAkAAAAAAAAAAAA=</HashCode>
      <FileName>Phases.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotLibrary.PhaseManager" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAAABBAAAAAAAAAAAAABEAABAIAgQCAAAABAkAA=</HashCode>
      <FileName>Phases.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotLibrary.PlayerManager" Collapsed="true">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQIxAAAASAAMEAIAQEAYAIAUAQSQEhAABFBCMABAAA=</HashCode>
      <FileName>Players.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotLibrary.SlotManager" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgGgAAAAAAASAAABADAI2AQAICABCABAgAAAgABEEAA=</HashCode>
      <FileName>SlotManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotLibrary.CustomGameWrapper" Collapsed="true">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAAIAACCICAESAAEAAFQIQAAoAABAIAAMQAABgAI=</HashCode>
      <FileName>WrapperLibrary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BotLibrary.WrapperComponent" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>WrapperLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnrealAmplifiedBot.Program" Collapsed="true">
    <Position X="26.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BotLibrary.BotRule" Collapsed="true">
    <Position X="23.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAEAAAAAAEAAAAAAAAAAAIAA=</HashCode>
      <FileName>BotManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BotLibrary.WrapperBotTeam" Collapsed="true">
    <Position X="25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BotManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>