﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Custom Game Bot Library</title>
    <link href="../../library.css" rel="stylesheet" type="text/css" />
    <script src="../../Library.js"></script>
</head>
<body>
    <div class="sidebar">
        <script>
            var page = "GetAIDifficulty(int, bool)";

            getSidebar(page);
        </script>
    </div>
    <div class="content">
        <strong><span class="type">CustomGame</span>.<span class="type">CG_AI</span>.GetAIDifficulty(<span class="blue">int</span> slot)</strong><br />
        <div class="method-data">
            <strong>Syntax</strong>
            <pre>
<span class="blue">public</span> <span class="type">Difficulty</span>? GetAIDifficulty(
    <span class="blue">int</span> slot
)</pre>
            <div class="parameters">
                <div class="parameter">
                    <div class="pName">slot</div>
                    <div class="pType">System.Int32</div>
                    <div class="pDescription">Slot to get difficulty from.</div>
                </div>
            </div>

            <div class="return">
                <div class="rType">Deltin.CustomGameAutomation.Difficulty?</div>
                <div class="rDescription">Returns the difficulty of the slot's AI. Returns <span class="field"><span class="type">Difficulty</span>.Easy</span> if the slot is an AI in queue. Returns null if the slot is a player or empty.</div>
            </div>
        </div>
    </div>
</body>
</html>