﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Custom Game Bot Library</title>
    <link href="../../library.css" rel="stylesheet" type="text/css" />

    <script src="../../Library.js"></script>
</head>
<body>
    <div class="sidebar">
        <script>
            var page = "RemoveAllBotsAuto()";

            getSidebar(page);
        </script>
    </div>
    <div class="content">
        <strong><span class="type">CustomGame</span>.<span class="type">CG_AI</span>.RemoveAllBotsAuto()</strong><br />
        <div class="method-data">
            <strong>Syntax</strong>
            <pre>
<span class="blue">public bool</span> RemoveAllBotsAuto()</pre>
            <div class="return">
                <div class="rType">System.Boolean</div>
                <div class="rDescription">Returns true if removing all AI was successful.</div>
            </div>
        </div>
        <p>Removes all AI from the game.</p>
    </div>
</body>
</html>