﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Custom Game Bot Library</title>
    <link href="../../library.css" rel="stylesheet" type="text/css" />
    <script src="../../Library.js"></script>
</head>
<body>
    <div class="sidebar">
        <script>
            var page = "GetHero(int)";

            getSidebar(page);
        </script>
    </div>
    <div class="content">
        <strong><span class="type">CustomGame</span>.<span class="type">CG_PlayerInfo</span>.GetHero(<span class="blue">int</span> slot)</strong><br />
        <div class="method-data">
            <strong>Syntax</strong>
            <pre>
<span class="blue">public</span> <span class="type">Hero</span>? GetHero(
    <span class="blue">int</span> slot
)</pre>
            <div class="parameters">
                <div class="parameter">
                    <div class="pName">slot</div>
                    <div class="pType">System.Int32</div>
                    <div class="pDescription">Slot to check.</div>
                </div>
            </div>
            <div class="return">
                <div class="rType">Deltin.CustomGameAutomation.Hero?</div>
                <div class="rDescription">Gets the hero a slot is playing. Returns null if the player is dead or the player did not choose a hero.</div>
            </div>
        </div>
        <p>Gets the hero a player is playing.</p>
    </div>
</body>
</html>