﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Custom Game Bot Library</title>
    <link href="../../library.css" rel="stylesheet" type="text/css" />
    <script src="../../Library.js"></script>
</head>
<body>
    <div class="sidebar">
        <script>
            var page = "ModeratorSlot()";

            getSidebar(page);
        </script>
    </div>
    <div class="content">
        <strong><span class="type">CustomGame</span>.<span class="type">CG_PlayerInfo</span>.ModeratorSlot()</strong><br />
        <div class="method-data">
            <strong>Syntax</strong>
            <pre>
<span class="blue">public int</span> ModeratorSlot()</pre>
            <div class="return">
                <div class="rType">System.Int32</div>
                <div class="rDescription">The slot number that the moderator is on.</div>
            </div>
        </div>

        <p>
            Gets the slot the moderator is on.
        </p>
    </div>
</body>
</html>