﻿// 0 = Elimination variant
// 1 = Team Deathmatch variant
version=0

minimumPlayers=5 // Determines the minimum player count before game starts. Must be greater than 0 and less than or equal to 7.
DefaultMode=None // Abyxa, ServerBrowser, Private, or None

// The current overwatch event. Set to empty to get the event automatically.
// Can be SummerGames, HalloweenTerror, WinterWonderland, LunarNewYear, Uprising, Aniversary
Event=None

ScreenshotMethod=BitBlt // Screenshot method to use. Can be BitBlt or ScreenCopy.

// -- Server info --
local=false
name=Zombies - Infection
region=us // Valid regions: "us", "eu", "kr"